\begin{titlepage}
\begin{center}
\thispagestyle{plain}
\pagenumbering{gobble} 
\vspace*{1.0cm}
\includegraphics[scale=0.25]{./graphics/wcpc_logo}

\includegraphics[scale=0.25]{./graphics/swansea_logo}

\textbf{\LARGE{College of Engineering}}
\vspace{1cm}
\hrule
\vspace{0.5cm}
{\Huge \textbf{Gelatin and Calcium Sulphate Print}} \\[0.5cm]
\hrule
\vspace{0.5cm}
\LARGE{May 2013 - Lab Report}
\vspace{1cm}

\begin{minipage}{0.4\textwidth}
\begin{flushleft} 
\LARGE \emph{Author:}\\ Adam Rees
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\LARGE \emph{Supervisors:} \\ Prof. D.~Gethin \\ Prof. T.~Claypole
\end{flushright}
\end{minipage}

\vfill

\large {Adam Rees - PhD Documents 2013}\\
This Version Published: \today, using \LaTeX


\end{center}
\end{titlepage}