\begin{titlepage}
\begin{center}
\thispagestyle{plain}
\pagenumbering{gobble} 
\vspace*{1.0cm}
\includegraphics[scale=1]{./graphics/LogoOne}

\includegraphics[scale=0.25]{./graphics/LogoTwo}

\textbf{\LARGE{SubTitle To LogoTwo}}
\vspace{2cm}
\hrule
\vspace{0.5cm}
{\Huge \textbf{Title}} \\[0.5cm]
\hrule
\vspace{0.5cm}
\LARGE{Summary Title}
\vspace{2.5cm}

\begin{minipage}{0.4\textwidth}
\begin{flushleft} 
\LARGE \emph{Author:}\\ Authors Name
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\LARGE \emph{Supervisors:} \\ Supervisor1 \\ Supervisor2
\end{flushright}
\end{minipage}

\vfill

\large {Final subtitle}\\
This Version Published: \today, using \LaTeX


\end{center}
\end{titlepage}
