\documentclass[11pt,mins]{meetingmins}

\setcommittee{Department of Instruction}
\setmembers{
\chair{B.~Smart},
B.~Brave,
D.~Claire,
B.~Gone
}
\setdate{October 5, 2011}
\setpresent{
\chair{B.~Smart},
B.~Brave,
D.~Claire
}
\begin{document}
\maketitle
\section{Announcements}
\begin{hiddenitems}
\item
The dean is coming today.
\item
The dean has canceled.
\end{hiddenitems}
\section{Committee Reports}
\subsection{College-wide Committees}
\subsubsection{Library}
\subsubsection{Curriculum}
\begin{hiddensubitems}
\item
There is widespread interest in reforming
the curriculum.
\item
Unfortunately, no one seems interested
in participating on the curriculum
reform committee.
\end{hiddensubitems}
\subsection{Department Committees}
\subsubsection{Personnel}
\subsubsection{Assistant Professor Search}

\section{Old Business}
\begin{items}
\item
\priormins
\end{items}
\section{New Business}
\begin{items}
\item
Discuss class schedules for next semester.
\item
Discuss research plans for next semester.
\end{items}
\vspace{1em}
\nextmeeting{Wednesday, October 19, at 3:00}
\end{document}